%% main.tex
%% Copyright 2017-2025 Yigit Unlu
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Yigit Unlu.
%
% This work consists of the files main.tex


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Yiğit}{Ünlü}
\title{Resume}                               % optional, remove / comment the line if not wanted
\address{Uzunhafız Sk.}{Kadıköy, Istanbul}{Turkey}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+90~(543)~295~53~89}                   % optional, remove / comment the line if not wanted
\email{yigitunlu@gmail.com}                               % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2009--2013}{Bachelor of Computer Engineering}{Yıldız Technical University}{Istanbul}{}{Student Assistant\newline{}}  % arguments 3 to 6 can be left empty

\section{Experience}
\subsection{Vocational}

\cventry{January 2023 -- March 2023}{Senior Android Developer}{Machinarium}{Istanbul}{}{
    \begin{itemize}%
        \item Senior Android Developer
    \end{itemize}
}

\cventry{February 2020-January 2023}{Senior Android Developer}{Haibooks}{London, Istanbul}{}{
    \begin{itemize}%
        \item Senior Android Developer
        \begin{itemize}%
            \item Current hAIbooks application at Play Store
        \end{itemize}
    \end{itemize}
}

\cventry{October 2018--February 2020}{Senior Android Developer}{Alegra Digital}{Istanbul}{}{
    \begin{itemize}%
        \item Sole Android Developer
        \begin{itemize}%
            \item Major refactoring
            \item Big performance improvements
            \item Conversion to Kotlin
            \item Many major clients like Bosch, BP, Markafoni, Bauhaus and more
        \end{itemize}
    \end{itemize}
}

\cventry{April 2017--October 2018}{Android Developer}{ETTS}{Istanbul}{}{
    \begin{itemize}%
        \item AIK BANK eWAllet - Android
        \begin{itemize}%
            \item Mobile payment app for AIK Bank of Serbia
            \item Was an inherited, half developed project
            \item Developed Host Card Emulation using Android devices' NFC adapter
            \item Worked directly with Master Card Turkey, occasionally on MC's own office
            \item Provided phone and mail support for high ranking bank officers
        \end{itemize}
        \item Shippn - Android (shippn.com)
        \begin{itemize}%
            \item Was main Android developer for this project
            \item Uses industry's best practices like dependency and view injections using Dagger and Butterknife
            \item Designed complete software architecture
        \end{itemize}
    \end{itemize}
}

\cventry{May 2016--March 2017}{Mobile Applications Developer}{91 Software}{Istanbul}{}{Developed iOS and Android Apps for mySKI.com.tr and other clients%
\begin{itemize}%
    \item mySKI Android App
    \begin{itemize}%
	    \item Lead Android Developer
	    \item Designed and implemented Android app
	    \item Created a general project framework for other Android or mobile related projects
	    \item Tutored interns and juniors
	\end{itemize}
	\item mySKI iOS App
        \begin{itemize}%
            \item Lead iOS Developer
            \item Designed and implemented iOS app
            \item Used Swift v3.x
            \item Designed app for multiple screen sizes using Auto-Layout
        \end{itemize}
    \item Built a CI enviroment for myski.com.tr website
        \begin{itemize}%
            \item Using Amazon Elasticbeanstalk
            \item Transitioned classical VPS type environment to cloud
            \item Dropped deploy time \textbf{from 1 hour to 4 minutes}
        \end{itemize}
    \end{itemize}
}

\cventry{July 2013--October 2015}{Software Engineer}{CMAK Information Systems}{İstanbul}{}{Developed software for Auction123.com%
\begin{itemize}%
    \item Auction123.com native Android app with .net backend;
        \begin{itemize}%
	  	    \item Online application with offline features
	  	    \item Android Framework APIs such as Sync Adapter, Accounts Manager, Camera API
	  	    \item Designing and using REST APIs
	  	    \item Experience on Reactive Framework and SQLite
	  	\end{itemize}
        \item Classified internal project using Scala:
        \begin{itemize}%
            \item Map-Reduce using Spark;
            \item MySql and Microsot Sql Server experience;
        \end{itemize}
	    \item Auction123.com user dashboard using .net v4 (C\#)
	    \item Built a full server rack
        \end{itemize}
}

\subsection{Miscellaneous}
\cventry{2015}{Consecutive Interpreter}{Boğaziçi International Film Festival}{İstanbul}{}{English - Turkish}

\section{Languages}
\cvlanguage{Turkish}{Native}{}
\cvlanguage{English}{Fluent}{}

\section{Computer skills}
\cvitem{Kotlin}{I mainly use Kotlin}{}{}
\cvitem{Jetpack Compose}{All of my projects are written in Jetpack compose now}{}{}
\cvitem{Java}{10 years of Android development experience using Android Studio and Intellij IDEA}{}{}
\cvitem{CI/CD} {This document is generated using Bitbucket's pipelines}{}{}
\cvitem{AWS}{Created an environment for automatically scaling web app and its test variant}{}{}
\cvitem{Jenkins}{Built a CI Framework with help of Jenkins}{}{}
\cvitem{Jira, Scrum, Kanban}{I prefer Kanban for small teams but everyone is using Scrum}{}{}
\cvitem{Git}{Everyday experience on command line and using Android Studio's tools}{}{}
\cvitem{Linux}{Main OS for my dev environment}{}{}
\cvitem{\LaTeX}{To honor Donald Knuth and as a hobby}{}{}

\section{Personal and Non Professional Interests}
\cvitem{Dancing}{Getting ready for the national competition}
\cvitem{Coffee}{I'm spending way too much time and money on brewing coffee at home}
\cvitem{Camping, Trekking}{Hiking through Lycian Way and many other routes}
\cvitem{Baking}{A deep interest in pastry and pizza making}
\cvitem{Online Gaming}{Total War series, EvE Online, etc}
\cvitem{Café Exploring}{Trying to find the best coffeeshop in İstanbul}

\end{document}


%% end of file `main.tex'.
